DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=urlshortener
SERVER_PORT=8080

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=86400  # Cache expires in 24 hours


RATE_LIMIT=10
RATE_LIMIT_WINDOW=60